<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5mK-9D-yhl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="kh6-1o-ZP3">
            <objects>
                <viewController id="5mK-9D-yhl" customClass="SignUpViewController" customModule="Friend_in_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sj-1x-ur5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-tr-5r5">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-bF-RNf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-dc-Bzz">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-VI-DOx">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-Cx-7Nx">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-4q-o09">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fmE-tA-Xmf"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="5mK-9D-yhl" eventType="touchUpInside" id="jKO-gv-AXB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-6N-10R">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F7c-VI-DOx" firstAttribute="height" secondItem="Fwb-bF-RNf" secondAttribute="height" id="8gf-p8-sH8"/>
                                    <constraint firstItem="gLL-dc-Bzz" firstAttribute="height" secondItem="Fwb-bF-RNf" secondAttribute="height" id="AQk-aW-QoF"/>
                                    <constraint firstItem="7Kd-4q-o09" firstAttribute="height" secondItem="Fwb-bF-RNf" secondAttribute="height" id="Igv-d7-SuC"/>
                                    <constraint firstItem="PXs-Cx-7Nx" firstAttribute="height" secondItem="Fwb-bF-RNf" secondAttribute="height" id="Vao-Tv-LQA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LDX-14-K2T" firstAttribute="trailing" secondItem="Kgl-tr-5r5" secondAttribute="trailing" constant="40" id="IeO-9n-OC8"/>
                            <constraint firstItem="Kgl-tr-5r5" firstAttribute="leading" secondItem="LDX-14-K2T" secondAttribute="leading" constant="40" id="KPM-dk-etX"/>
                            <constraint firstItem="Kgl-tr-5r5" firstAttribute="top" secondItem="LDX-14-K2T" secondAttribute="top" constant="40" id="sXY-zz-TNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDX-14-K2T"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8F-CD-2mq"/>
                    <connections>
                        <outlet property="emailTextField" destination="F7c-VI-DOx" id="tSN-UW-QzX"/>
                        <outlet property="errorLabel" destination="qqe-6N-10R" id="TtK-dG-11l"/>
                        <outlet property="firstNameTextField" destination="Fwb-bF-RNf" id="8rk-MG-Gdd"/>
                        <outlet property="lastNameTextField" destination="gLL-dc-Bzz" id="E5d-x3-oB8"/>
                        <outlet property="passwordTextField" destination="PXs-Cx-7Nx" id="UJy-oR-cbq"/>
                        <outlet property="signUpButton" destination="7Kd-4q-o09" id="KN8-1y-9j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uP-qD-h1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-265"/>
        </scene>
    </scenes>
</document>
